{
	"pages": [
		"pages/index/index",

		"pages/home/index",

		"pages/process/index",

		"pages/hy/base/cons/form/index",
		"pages/hy/base/cons/list/index",

		"pages/hy/base/wh/form/index",
		"pages/hy/base/wh/list/index",

		"pages/hy/base/supplier/form/index",
		"pages/hy/base/supplier/list/index",

		"pages/hy/base/class/tree/index",
		"pages/hy/base/class/form/index",

		"pages/hy/request/form/index",
		"pages/hy/request/list/index",

		"pages/hy/p/stock-out/form/index",
		"pages/hy/p/stock-out/list/index",

		"pages/hy/o/purchase/form/index",
		"pages/hy/o/purchase/list/index",

		"pages/hy/o/stock-in/form/index",
		"pages/hy/o/stock-in/list/index",

		"pages/hy/stock/list/index"
	],
	"window": {
		"defaultTitle": "耗材管理系统",
		"titleBarColor": "",
		"pullRefresh": false,
		"allowsBounceVertical": "YES"
	},
	"tabBar": {
		"textColor": "#8A8A8A",
		"selectedColor": "#3296FA",
		"backgroundColor": "",
		"items": [{
				"pagePath": "pages/home/index",
				"name": "首页",
				"icon": "/src/assets/icon/tabBar/home.png",
				"activeIcon": "/src/assets/icon/tabBar/home_active.png"
			},
			{
				"pagePath": "pages/process/index",
				"name": "设置",
				"icon": "/src/assets/icon/tabBar/settings.png",
				"activeIcon": "/src/assets/icon/tabBar/settings_active.png"
			}
		]
	}
}